<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    always表示永远显示在ActionBar中，如果屏幕空间不够则无法显示，
    ifRoom表示屏幕空间够的情况下显示在ActionBar中，不够的话就显示在overflow中，
    never则表示永远显示在overflow中。
    -->
    <item android:id="@+id/menu_test1"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        android:title="个人资料1"
        />

    <item android:id="@+id/menu_test2"
        android:icon="@drawable/touxiang"
        app:showAsAction="never"
        android:title="个人资料2"/>

    <item android:id="@+id/menu_test3"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="collapseActionView"
        android:title="个人资料3"/>

    <item android:id="@+id/menu_test4"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="withText"
        android:title="个人资料4"/>

    <item android:id="@+id/menu_test5"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:title="个人资料5"/>
    <item
        android:title="哈哈"
        app:showAsAction="always"
        android:id="@+id/menu_title"
        android:actionLayout="@layout/menu_layout"
        android:orderInCategory="100">
    </item>
    <item
        android:id="@+id/action_page"
        android:orderInCategory="100"
        app:showAsAction="withText"
        android:actionLayout="@layout/menu_layout"
        android:title="z" />
</menu>