<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="我是个人信息列表页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

    <EditText
        android:hint="请输入对方账号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_userName" />
    <EditText
        android:hint="请输入要发送的内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_content" />

    <Button
        android:text="发送"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send" />

    <Button
        android:id="@+id/setGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建群组"/>
</LinearLayout>